# NRH_UserAdress

./: Dockerfile  NRH_UserAdress.csproj  Program.cs  README.md  WeatherForecast.cs
.github/workflows/: AWS_ECR.yml
Controllers/: PaysController.cs  ProvinceController.cs  UserAdressController.cs  VilleController.cs
Migrations/: 20220119010520_mig001.Designer.cs  20220119010520_mig001.cs  UserAdressContextModelSnapshot.cs
Models/: Account.cs  MyJsonSubDocumentType.cs  MyJsonType.cs  Pays.cs  Province.cs  UserAdressContext.cs  Ville.cs
Properties/: launchSettings.json
Rabbit/: RabbitOptions .cs  RabbitReceive.cs  RabbitSend.cs
temp-keys/: key-b3c9cc9d-dfb1-47ee-9bc3-adda8034e05c.xml
